@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?u4dlbb');
  src:  url('fonts/icons.eot?u4dlbb#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?u4dlbb') format('truetype'),
    url('fonts/icons.woff?u4dlbb') format('woff'),
    url('fonts/icons.svg?u4dlbb#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-exclamation:before {
  content: "\e900";
}
.icon-burger:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-C:before {
  content: "\e903";
}
